# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = i3bar
        colors = false
        interval = 1
	markup = pango
}

order += "netdata"
order += "wifi wlp2s0"
order += "backlight"
order += "volume master"
order += "disk /home"
order += "keyboard_locks"
order += "sysdata"
order += "battery_level"

netdata {
cache_timeout = 1
format = "{down}↓ {up}↑"
}

wifi wlp2s0{
format = "{W: {bitrate} {bitrate_unit} {signal_percent}% {ssid}|W: down}"
}

sysdata {
format = "[\?color=cpu_used_percent CPU: {cpu_used_percent}%] [\?color=mem_used_percent Mem: {mem_used}/{mem_total} {mem_total_unit} ({mem_used_percent}%)]"
}

backlight {
cache_timeout = 1
device = "/sys/class/backlight/intel_backlight"
format = " {level}%"
}

keyboard_locks {
format = "[\?if=num_lock&color=good NUM|\?color=bad NUM] [\?if=caps_lock&color=good CAPS|\?color=bad CAPS]"
color_good = "#fe346e"
color_bad = "#f8f8f2"
}

# control the volume with your mouse (need >i3-4.8)
# launch alsamixer when I left click
# kill it when I right click
# toggle mute/unmute when I middle click
# increase the volume when I scroll the mouse wheel up
# decrease the volume when I scroll the mouse wheel down
volume master {
    format = " %volume"
    format_muted = " 0%"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec i3-sensible-terminal -e alsamixer"
    on_click 2 = "exec amixer set Master toggle"
    on_click 3 = "exec killall alsamixer"
    on_click 4 = "exec amixer set Master 1+"
    on_click 5 = "exec amixer set Master 1-"
}

# run thunar when I left click on the / disk info module
disk "/home" {
    format = " %free"
    on_click 1 = "exec pcmanfm /home/lenovo"
}

battery_level {
format = "{percent}"
}
